deps:
  - alacritty
  - tmux
  - fish
  - ripgrep
  - htop
  - pavucontrol
  - feh
  - gtk3
  - tree
  - borg
  - fzf
  - rsync
  - ldns
  - python-pydbus
  - zip
  - unzip
  - powerline-fonts
  - acpi
  - iw
  - pamixer
  - playerctl
  - lollypop
  - tldr
  - gnome
  - gnome-tweaks
  - keepassxc
  - firefox
  - mako
  - libpipewire02
  - pipewire
  - pipewire-alsa
  - pipewire-pulse
  - pipewire-media-session
  - xdg-desktop-portal
  - xdg-desktop-portal-wlr
  - cronie
  - dmenu
  - fcitx5
  - fcitx5-configtool
  - fcitx5-hangul
  - fcitx5-qt
  - nextcloud-client
  - libsecret
  - gnome-keyring
  - mako

aur_deps:
  - yay
  - wdisplays-git
  - libldac
  - noisetorch-bin
